APP_NAME=TPQ
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tpq
DB_USERNAME=root
DB_PASSWORD=root
MAIL_MAILER=
MAIL_SCHEME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@tpq.com"
MAIL_FROM_NAME="${APP_NAME}"